<!DOCTYPE html>
<html lang="es">

<head>
    <title>ws4-1</title>
    <style>

        nav{
            background-color: #f1f1f1;
            text-align: left;
            border-color: blue;
            border-width: 3px;
            border-style: solid;
            max-width: 800px;
            text-decoration: none;
            font-weight: bolder;
        }
        body{
            display: flex;
            flex-direction: row;
            margin-left: px;
        }
        header{
            background-color: blue;
            padding: 50px;
            font-size: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <nav>
            <a href="" id="normal">Tema normal</a>
            <a href="" id="minimalista">Tema Minimalisa</a>
        </nav>
        <h1>Pagina de ejemplo</h1>
        <br>
        <p>En esta pagina vamos a comprobar lo fÃicil que es aplicar estilos mediante CSS a un
            documento seleccionado.
        </p>
        <p>Lo ideal es que al seleccionar un estilo ÃOste permanezca siempre igual para el
            usuario. Hasta ahora no hemos visto como hacerlo, Â¿se te ocurre como podremos
            hacerlo?</p>
        <p>Utilizando CSS podemos incluso ocultar partes del sitio.</p>
        <p id="solonormal">Este parrafo debe ser solo visible en el tema Normal</p>
        <p id="marco">Esto esta dentro de un marco</p>
    </main>

</html>